.titulo {
    text-align: center;
    padding-top: 5%;
}

.contenedor {
    background-image: linear-gradient(to right, #B7F8DB, #50A7C2);
    width: 100%;
    height: 100%;
    margin-top: -5vh;
}

.imagen {
    width: 100%;
    padding-top: 5%;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 0px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

table, th, td {
    border: 1px solid black;
}
td{
    text-align: center;
}
table{
    position:relative;
    width: 95%;
    left:2.5%;
    background-color: #CFD0D2;
}
.aviso{
    display:none;
}
.in-texto-reg{
    width: 50%;
    height: 10%;
    font-size: 30px;
    text-align: center;
    left:80%;
}

.dev{
    background-image: linear-gradient(to right, #B7F8DB, #50A7C2);  
}
.ops{
    padding-top: 5%;
}

.title{
    position: relative;
    text-align: center;
    font-size: 100%;
    width: 80%;
    left:10%;
}
.trash{
    cursor:pointer;
    background-color: black;
    color:white;
}
@media all and (max-width: 800px) {
    .title{
        display: none;
    }
}
@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
    .card {
        width: 250px;
        height: 250px;
        margin: 60px auto;
    }
    .imagen {
        width: 100%;
        padding-top: 10%;
    }
    .titulo {
        padding-top: 10%;
    }
    
    .tabla-conferencias{
        display:none;
    }
    .aviso {
        text-align: center;
        padding-top: 5%;
        display:block;
    }

    

    
}




/*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */