Sergio Roberto ,Arreola Urbina ,2059065670101,2059065670101@ingenieria.usac.edu.gt
Juan Eduardo,Solis Zabala,2992391950101,2992391950101@ingenieria.usac.edu.gt
Jorge Juan José,Berganza Pérez,3000316020101,3000316020101@ingenieria.usac.edu.gt
Kevin Alfredo,González Sazo,2999175760101,2999175760101@ingenieria.usac.edu.gt
Jose Rodrigo,Mancilla Castellanos,2987802910101,2987802910101@ingenieria.usac.edu.gt
Eduardo Sebastian,Polanco Alfaro,3734656960101,3734656960101@ingenieria.usac.edu.gt
Rony Alberto ,López Aguilar ,2992342070101,2992342070101@ingenieria.usac.edu.gt
Christian David,Pocol Franco ,2992033950101,2992033950101@ingenieria.usac.edu.gt
Osami,Doku Angulo,1140897173,odoku@uninorte.edu.co
Felix Osmin,Chavajay González,2712102490718,2712102490718@ingenieria.usac.edu.gt
Gerardo Alejandro,Prado Chojolán,3007608090101,3007608090101@ingenieria.usac.edu.gt
Billi Josué,Galicia Dueñas,3431993942214,3431993942214@ingenieria.usac.edu.gt
Jonathan Fabricio ,López Camey,3083430850608,3083430850608@ingenieria.usac.edu.gt
Julio Rafael ,Ayapan Hilario,2555898160101,2555898160101@ingenieria.usac.edu.gt
Hector Steve,Juárez López,2745806910101,2745806910101@ingenieria.usac.edu.gt
Kevin Josué ,Mena Ramírez ,3001098570101,3001098570101@ingenieria.usac.edu.gt
Fredy Alberto,Huertas Arredondo,3052695850203,3052695850203@ingenieria.usac.edu.gt
Roberto Alfonso ,Garcia Ixmalej ,3189582360501,3189582360501@ingenieria.usac.edu.gt
Diana Rocio,Gómez Salvador,2999394990101,2999394990101@ingenieria.usac.edu.gt
Edwin Gustavo,González Cruz,3005636040101,3005636040101@ingenieria.usac.edu.gt
María José,Taqué Tello,3006700010101,3006700010101@ingenieria.usac.edu.gt
Nicole Alejandra López Calderón,López Calderón,3639934600101,3639934600101@ingenieria.usac.edu.gt
Isaac Jóliben ,Pineda y Pineda,3433121822216,3433121822216@ingenieria.usac.edu.gt
Byron ,López González,1679079560114,blopez.dimmo@gmail.com
Diego José,España Carrillo,3643354830101,3643354830101@ingenieria.usac.edu.gt
Joseph Enrique Guerra Aldana,Guerra Aldana,3008059420101,Josephenriqueguerraaldana@gmail.com
Paulino Clemente ,Lucas García ,2722682161223,2722682161223@ingenieria.usac.edu.gt
Wilson Arnoldo,Velásquez López,2902455670101,2902455670101@ingenieria.usac.edu.gt
Jose Alfredo,Bonilla Lopez,3018095420101,3018095420101@ingenieria.usac.edu.gt
Mynor Alejandro ,Cifuentes Velásquez,2719592740101,2719592740101@ingenieria.usac.edu.gt
David Eduardo,Aballi Salvatierra,3005889410101,3005889410101@ingenieria.usac.edu.gt
Marolo Andrés,Monzón Pavón,2998998100101,2998998100101@ingenieria.usac.edu.gt
Christopher Williams,Oliveros Borrayo,3003217830101,3003217830101@ingenieria.usac.edu.gt
Sthephanie Lorena ,Bonilla Rodriguez ,3004287660101,3004287660101@ingenieria.usac.edu.gt
Pablo Rodrigo,González Bravo,3300044921201,3300044921201@ingenieria.usac.edu.gt
Francisco Alberto,Navarro Orozco,3749811400101,3749811400101@ingenieria.usac.edu.gt
José Daniel ,Muñoz Morales,3007547010101,3007547010101@ingenieria.usac.edu.gt
Elián Josué,Fuentes López,3307165221202,3307165221202@ingenieria.usac.edu.gt
Pablo Andres,Guerra Vielman,3004327200101,3004327200101@ingenieria.usac.edu.gt
Francisco Javier,López Barrios,2934873320301,javierlb27@gmail.com
Elías Rafael,Castillo Ochoa,3043740910114,3043740910114@ingenieria.usac.edu.gt
Joshua Juan Alberto,Cruz Flores,3004457920101,3004457920101@ingenieria.usac.edu.gt
Jenifer Paola,García Zacarias,3729844010101,3729844010101@ingenieria.usac.edu.gt
Karen Bibiana,Ixcoy Sánchez ,2886779431401,2886779431401@ingenieria.usac.edu.gt
Oscar Emilio ,Guzmán Urbina ,3607623360101,3607623360101@ingenieria.usac.edu.gt
Carlos Rodrigo ,Navarro Mancia ,2994851880101,2994851880101@ingenieria.usac.edu.gt
Alejandro Leonardo,Yac Perez,3031072940108,3031072940108@ingenieria.usac.edu.gt
Karla Iveth,Cárcamo Cermeño,2462951710604,2462951710604@ingenieria.usac.edu.gt
María Elizabeth,Mancilla Sosa,2966201490101,2966201490101@ingenieria.usac.edu.gt
Daniel,Chacaj Tzoy ,2446990461401,2446990461401@ingenieria.usac.edu.gt
Kevin Manuel,Oviedo Morales,3055704470301,3055704470301@ingenieria.usac.edu.gt
Yesenia Carolina,Xec Nolasco,3350918650901,3350918650901@ingenieria.usac.edu.gt
Esteban Rodrigo,Baran Bor,2994222590101,2994222590101@ingenieria.usac.edu.gt
Walter Saúl, Osorio Leiva,2995367690101,2995367690101@ingenieria.usac.edu.gt
Byron Fernando,Montenegro Lucero,3017080020101,3017080020101@ingenieria.usac.edu.gt
Sergio Eliseo ,Rodríguez Ajuchán ,2459449660101,2459449660101@ingenieria.usac.edu.gt
Fernando Emilio,Tacam Cumez,3065853590401,3065853590401@ingenieria.usac.edu.gt
Otto Raul,Vides Martínez,3004618950101,3004618950101@ingenieria.usac.edu.gt
Pablo Isaias,Ismatul Escobar,2887633860301,2887633860301@ingenieria.usac.edu.gt
Diego Andrés,Barrientos Linares,3005966930101,3005966930101@ingenieria.usac.edu.gt
Luis Roberto,Huertas Maldonado,2998784220101,2998784220101@ingenieria.usac.edu.gt
José Andrés,Ibarra Ruiz,3000719570101,3000719570101@ingenieria.usac.edu.gt
Mario David ,Polanco Vásquez,3000522270101,3000522270101@ingenieria.usac.edu.gt
Damacio,Barillas Quiñonez,3366979021906,3366979021906@ingenieria.usac.edu.gt
Fredy Alexander,Mérida Hernández,2722166150101,2722166150101@ingenieria.usac.edu.gt
Joshua Gustavo,Castillo Zea,1693459470101,joshuacea@gmail.com
Karla Esperanza ,Pérez Pérez ,3007463850101,karlitap25@gmail.com
Cristian Leonardo,Rodríguez Santizo,2987960230101,2987960230101@ingenieria.usac.edu.gt
Mario Andrée,Gálvez Barrutia,3006005690101,3006005690101@ingenieria.usac.edu.gt
Estuardo Alfonso,Caballeros Vásquez,3000059700101,3000059700101@ingenieria.usac.edu.gt
Andy Gudiel,Perez Molina,2466336701014,2466336701014@ingenieria.usac.edu.gt
Joel Estuardo,Melgar Santizo,3004418510101,3004418510101@ingenieria.usac.edu.gt
Welner Alexander,De La Cruz Ajanel,3237594321002,3237594321002@ingenieria.usac.edu.gt
Hugo Alejandro,Toj Gómez,3002604230101,3002604230101@ingenieria.usac.edu.gt
Steve,Saraccini Salguero,3229590041001,3229590041001@ingenieria.usac.edu.gt
Angielo Fernando,Guerra Escobar,3237864640511,3237864640511@ingenieria.usac.edu.gt
Angela Beatriz,Canel Hernández,3032295860108,3032295860108@ingenieria.usac.edu.gt
Bryan Alejandro,Cardona,3008425540101,3008425540101@ingenieria.usac.edu.gt
Josué Eduardo ,Nimatuj Piedrasanta,3136032510901,3136032510901@ingenieria.usac.edu.gt
Jonatan Ezequiel ,García Morales,3059924810302,3059924810302@ingenieria.usac.edu.gt
Jeffrey Scott ,Illescas De Mata ,2715586600101,2715586600101@ingenieria.usac.edu.gt
Ever Josué ,De Paz Pozuelos,3069210570602,3069210570602@ingenieria.usac.edu.gt
Daniel Estuardo ,Suy Fuentes,3065949270401,3065949270401@ingenieria.usac.edu.gt
Hans Alexander ,Ralda Arévalo,2235369540101,2235369540101@ingenieria.usac.edu.gt
RUBEN DE JESUS ,SIS GARCIA,1661666691503,1661666691503@ingenieria.usac.edu.gt
Oscar David,Chaicoj,2131320790101,2131320790101@ingenieria.usac.edu.gt
Henry Alberto,Juárez de la Rosa,3137240750501,3137240750501@ingenieria.usac.edu.gt
Antony Iván,Gonzalez Velásquez,3303708121202,3303708121202@ingenieria.usac.edu.gt
luis carlos ,bringuez obregon,1572954350101,1572954350101@ingenieria.usac.edu.gr
Henry Eduardo,Ramírez Rojas,3050059950117,3050059950117@ingenieria.usac.edu.gt
Roberto Carlos,Ajin Jimenez,3697821270101,3697821270101@ingenieria.usac.edu.gt
Emilio René,García de León,3647770360101,3647770360101@ingenieria.usac.edu.gt
Jefferson Arturo,Jiménez Escobar,2115049630101,2115049630101@ingenieria.usac.edu.gt
Fredy Alexander,López Gabriel,3187860520501,3187860520501@ingenieria.usac.edu.gt
Kevin Daniel,López Toscano,2987881790101,2987881790101@ingenieria.usac.edu.gt
Fabio Oswaldo,Miza Chicol,2430586830404,2430586830404@ingenieria.usac.edu.gt
Juan Carlos,Solloy Xicón,2117258380304,2117258380304@ingenieria.usac.edu.gt
Cristian Juan Francisco ,Pérez Mixtún,3062136640310,3062136640310@ingenieria.usac.edu.gt
Daniel Jacobo,Cordova Rowe,3003145740101,3003145740101@ingenieria.usac.edu
Wilmer David,Xicay Chile,2338447910109,2338447910109@ingenieria.usac.edu.gt
Juan ,Pixcar Morales,1868220571406,1868220571406@ingenieria.usac.edu.gt
Gustavo Adolfo ,Rucal Cubur,2849006640304,2849006640304@ingenieria.usac.edu.gt
Diego Daniel,Morales Aguirre,3544201510108,3544201510108@ingenieria.usac.edu.gt
Luis Carlos,Cobón Aguilar,3147763621301,3147763621301@ingenieria.usac.edu.gt
José Emanuel ,Salazar Cano,3145288141301,3145288141301@ingenieria.usac.edu.gt
Iván Augusto,Ixtuc Segura,2639910400413,2639910400413@ingenieria.usac.edu.gt
Julio César ,Quijivix Orozco,3138161150901,3138161150901@ingenieria.usac.edu.gt
Luis Fernando,Leiva Gómez,2445025010901,luis1806_leigom@hotmail.com
Anyelo Misraí,Castro Solíz,3390312472101,3390312472101@ingenieria.usac.edu.gt
Norman Josue,Vega Obando,01587273,c01587273@ingenieria.usac.edu.gt
Jonathan Rogelio,Maldonado Barrios,3242556401003,3242556401003@ingenieria.usac.edu.gt
Byron Julián,Villatoro Martínez,1604801161301,controlredelectrica@eemq.org
JUAN CARLOS,NORIEGA ROSALES,2011413960101,2011413960101@ingenieria.usac.edu.gt
Luis Javier Antonio ,Santiago Urquizú,2992064590101,2992064590101@ingenieria.usac.edu.gt
Telma Lorena,Cermeño Dávila,3013281960101,3013281960101@ingenieria.usac.edu.gt
Dino Gabriel,Chuluc Alvarado,3007554490101,3007554490101@ingenieria.usac.edu.gt
Iván,Rodríguez Hernández,3146648660502,3146648660502@ingenieria.usac.edu.gt
Lorenzo Andres,Santizo Alvarado,3710562760101,3710562760101@ingenieria.usac.edu.gt
Brian Alexander,Estrada Vásquez,3807015530101,3807015530101@ingenieria.usac.edu.gt
Herbert Leonel,Pop Mendez,2565168121609,2565168121609@ingenieria.usac.edu.gt
José David,Larez Jutzutz,1802892840406,joselarez55@gmail.com
Juan Fernando,Ceballos Batres,3003995290101,3003995290101@ingenieria.usac.edu.gt
Manolo de Jesús,Esquivel VIllanueva,3003939970101,3003939970101@ingenieria.usac.edu.gt
J.R. Ludwig ,NUÑEZ Donis,2992027710101,2992027710101@ingenieria.usac.edu.gt
Daniel Alejandro,Villamizar Contreras,1013367161,danielvillamizar90@gmail.com
Jose Alexander ,Montufar Elel,3492922130101,3492922130101@ingenieria.usac.edu.gt
Brian Enrique,Chicol Morales,2405597460101,2405597460101@ingenieria.usa.edu.gt
Ben Levi Israel,Gonzalez Ruiz,3693095880101,3693095880101@ingenieria.usac.edu.gt
Edin Alejandro,Ruiz López,2994993750101,2994993750101@ingenieria.usac.edu.gt
Samuel Enrique,Luna Gonzalez,2677665480101,2677665480101@ingenieria.usac.edu.gt
Francisco,Rodas,2520281981207,2520281981207@ingenieria.usac.edu.gt
Héctor Fernando,Carrera Soto,3505043180101,3505043180101@ingenieria.usac.edu.gt
Kevin Daniel,Veliz Juarez,2990696130101,2990696130101@ingenieria.usac.edu.gt
Mario Alexander,García Aguilar,3017735990101,3017735990101@ingenieria.usac.edu.gt
Danny Alexander ,López Orellana,3206276590501,3206276590501@ingenieria.usac.edu.gt
Tomas Alejandro  ,Guanopatín Albarracín,1721434635,taguanopatin@espe.edu.ec
José Daniel,Galiego Toj,2308830280502,2308830280502@ingenieria.usac.edu.gt
Elder Enmanuel, Zúñiga Socop,3241171400801,3241171400801@ingenieria.usac.edu.gt
Johannes Alberto,Casprowitz Caballeros,3309447541801,3309447541801@ingenieria.usac.edu.gt
Adrián José,Herdández Xuyá,3064730700401,3064730700401@ingenieria.usa.edu.gt
Humberto Raul,Salinas Alfaro,3043343320114,3043343320114@ingenieria.usac.edu.gt
Marco Andrés,Pérez Muj,3471288310709,3471288310709@ingenieria.usac.edu.gt
Saúl Antonio,Rodriguez Siguenza,3188683180501,3188683180501@ingenieria.usac.edu.gt
Derick Ivan,Gramajo De León,2984037060902,2984037060902@ingenieria.usac.edu.gt
Jonathan Abiamel,Subuyuj Boc,2733954080109,2733954080109@ingenieria.usac.edu.gt
Alejandro ,Merida Vargas,9852364178,meridavargas1713@gmail.com
Marcos Antonio,Chic Marroquín,3223211581001,3223211581001@ingenieria.usac.edu.gt
Milder,Padilla Roldan ,400999400,milderpadilla@gmail.com
Walter Daniel ,Rodríguez Ramos ,2987481500101,2987481500101@ingenieria.usac.edu.gt
Nilson Samuel,Pivaral Gillespie,3623290360115,nipigi.98@gmail.com
LUIS JOSÉ ROLANDO ,VIELMAN HERNÁNDEZ ,3150457521301,3150457521301@ingenieria.edu.usac
Gerardo Alfredo,Garcia Urizar,3396348551412,3396348551412@ingenieria.edu.gt
Diego Alberto ,Mendez Moraless,3006323630101,3006323630101@ingenieria.usac.edu.gt
Luis Ajkim ,Tepaz Toj,3138940000901,3138940000901@ingenieria.usac.edu.gt
Pablo Sebastian,Juárez Montufar,3000268540101,3000268540101@ingenieria.usac.edu.gt
Ingrid Salomé,Rodríguez García de Loukota,1669624140101,isrodriguez@ingenieria.usac.edu.gt
Marcos Gabriel ,García Cano,3009081050101,3009081050101@ingenieria.usac.edu.gt
Melqui Eliezer,López Coronado,3005651860101,3005651860101@ingenieria.usac.edu.gt
Diego Fernando ,Barrios Orozco,3007600350101,3007600350101@ingenieria.usac.edu.gt
Luis José,Soberanis García,2967715891501,2967715891501@ingenieria.usac.edu.gt
Robin Aaron ,Lopez Gramajo,2961202780101,2961202780101@ingenieria.usac.edu.gt
Douglas Alfredo ,García Mazariegos,2724576471229,2724576471229@ingenieria.usac.edu.gt
Manuel Andres,Anleu Wug,2994177430101,2994177430101@ingenieria.usac.edu.gt
Edwing Antonio,Franco Sagastume,2987282220101,2987282220101@ingenieria.usac.edu.gt
GRACE KATERINE,CHINCHUÑA TOLEDO,1724433451,grace_kct@hotmail.com
Liu Sha,Quan Ponz,3013533280101,3013533280101@ingenieria.usac.edu.gt
Cesar Armando,Pérez Siguantay,3262238941401,3262238941401@ingenieria.usac.edu.gt
NESTOR ALEXANDER,HERRERA ANGEL,1717548240101,1717548240101@ingenieria.usac.edu.gt
Angel David,Guarchaj Imuchac,3060540780304,3060540780304@ingenieria.usac.edu.gt
Francisco Armando,Ramos Ccalla,298070,francisco.ramos@usach.cl
Miguel Angel,Ordoñez Garcia,3005017300101,3005017300101@ingenieria.usac.edu.gt
Isaías Ottoniel ,Cano Yac ,2633453430502,2633453430502@ingenieria.usac.edu.gt
Esteban Andrés ,López Avendaño,3005636390101,3005636390101@ingenieria.usac.edu.gt
César Alejandro,Sosa Enríquez,3006215820101,3006215820101@ingenieria.usac.edu.gt
Jhonatán Ediee,Rivera Pirir,2988233300101,2988233300101@ingenieria.usac.edu.gt
Manuel Josué,López Lima,3067562770601,3067562770601@ingenieria.usac.edu.gt
Daniel Estuardo,Blanco Girón,3089648370406,3089648370406@ingenieria.usac.edu.gt
Julio Maximiliano de Jesús ,López González ,2383205370101,2383205370101@ingenieria.usac.edu.gt
Marvin Rolando,Castro Conde Hernández,2996258340101,2996258340101@ingenieria.usac.edu.gt
José Marco Antonio,Sayes Aldana,2117587010101,2117587010101@ingenieria.usac.edu.gt
Gerson Conchas ,Conchas Jiménez,3013682520101,3013682520101@ingenieria.usac.edu.gt
Angel Antonio,Lux Pérez,2987129030101,2987129030101@ingenieria.usac.edu.gt
Edgar Israel,Pacay Vásquez,2310850011601,2310850011601@ingenieria.usac.edu.gt
Kevin Aaron David,Garcia del Cid,3007080680101,3007080680101@ingenieria.usac.edu.gt
Héctor Vinicio,Castro Calderon,3012685250101,3012685250101@ingenieria.usac.edu.gt
Jhonny Alexander,Guzman Jaco,3016836620101,3016836620101@ingenieria.usac.edu.gt
Kevin Alexander,Medina Monterroso,2982495450108,2982495450108@ingenieria.usac.edu.gt
Gerardo Rodrigo ,Casia Ajpacaja,3230102290801,3230102290801@ingenieria.usac.edu.gt
Rudy Josué ,Chanchavac Cuyuch,3457716050805,3457716050805@ingenieria.usac.edu.gt
Jherson Martín,Cumpa Barrios,71818487,jmcumpabarrios@outlook.es
Uriel Humberto ,Barrientos Carías,3017296620101,3017296620101@ingenieria.usac.edu.gt
Jorge Rafael,Ramírez Barrera,3062887960313,3062887960313@ingenieria.usac.edu.gt
Josué Ruben,Yol Muñoz,3000579890101,3000579890101@ingenieria.usac.edu.gt
Jonathan Alexander ,Ardón Alvarez ,3042590390114,3042590390114@ingenieria.usac.edu.gt
Luis Alfredo,Reyes Chávez,2709766710311,2709766710311@ingenieria.usac.edu.gt
Norvey David ,Alvarado Bonilla ,3003335950101,3003335950101@ingenieria.usac.edu.gt
Jeicob Alexander,Garcia Ramirez,3011149510101,3011149510101@ingenieria.usac.edu.gt
Hector Adolfo,García Pérez ,3032869890108,3032869890108@ingenieria.usac.edu.gt
Ricardo Xavier,Sandoval Balcarcel,3020593500101,3020593500101@ingenieria.usacedu.gt
Erick Daniel,López Cojón,2721144480101,2721144480101@ingenieria.usac.edu.gt
Iris Siomara,Rosales Tohom,1902654690710,zamtom27@gmail.com
Diego Felipe,Pinzón Vásquez,3042027030113,3042027030113@ingenieria.usac.edu.gt
Daniel Alejandro,Rodas Schaart,3227236391001,3227236391001@ingenieria.usac.edu.gt
Isaac Abel Alejandro,Coloma Setina,3066883360401,3066883360401@ingenieria.usac.edu.gt
Cindy Melissa,Gatica Arriola,2787947930101,2787947930101@ingenieria.usac.edu.gt
Juan Marlon,Sunun Guerra,2998853720101,2998853720101@ingenieria.usac.edu.gt
Denis Estuardo,Teletor Garcia,2997095150101,2997095150101@ingenieria.usac.edu.gt
Diego Fernando,Miranda López,2751633261202,2751633261202@ingenieria.usac.edu.gt
Jairon Samuel,Pineda Cabrera,2267929430101,2267929430101@ingenieria.usac.edu.gt
Robin Danilo,Chipix Satz ,3065770380401,3065770380401@ingenieria.usac.edu.gt
Bryan Efrén ,Ixmalej Tista,2877667801502,2877667801502@ingenieria.usac.edu.gt
Eddy Rene Cuc ChojolAn ,Cuc chojolan ,3066253180401,3066253180401@ingenieria.usac.edu.gt
Christian Alexander,Urías Quiroa,2098807670101,2098807670101@ingenieria.usac.edu.gt
Mynor Alfredo,Petzera López,2990586110101,2990586110101@ingenieria.usac.edu.gt
Joshúa Estuardo,Salazar Chua,2890785120101,2890785120101@ingenieria.usac.edu.gt
Kevin Eduardo,Semeyá López,2991872410101,2991872410101@ingenieria.usac.edu.gt
Diego Alberto,Medina Linares,3206742660501,3206742660501@ingenieria.usac.edu.gt
Josué Isaí ,Yos Magzul,2343915530407,2343915530407@ingenieria.usac.edu.gt
Andres Francisco,Aguilar Rodriguez,3042429850114,3042429850114@ingenieria.usac.edu.gt
Alexander Adolfo,Escobar López,3005454790101,3005454790101@ingenieria.usac.edu.gt
José Pablo,Recinos Guzmán ,3395402302101,3395402302101@ingenieria.usac.edu.gt
Luis Fernando,Calderón Molina,2997933540101,2997933540101@ingenieria.usac.edu.gt
José Alejandro,Juárez Sal,2886156380413,2886156380413@ingenieria.usac.edu.gt
Willians Felipe,Gómez López,2342193350101,2342193350101@ingenieria.usac.edu.gt
Félix Eduardo,González Morataya,3004964860101,3004964860101@ingenieria.usac.edu.gt
Ommar Eduardo ,Yool Higueros ,1902388010406,1902388010406@ingenieria.usac.edu.gt
José Pablo,Arias García ,3181295230501,jariasg1@miumg.edu.gt
Marco Alexandro,López García,2996706940101,2996706940101@ingenieria.usac.edu.gt
Jason Miguel,Ochoa Garcia,3445623600101,3445623600101@ingenieria.usac.edu.gt
Cristian Noé,González Márquez,3030741080108,3030741080108@ingenieria.usac.edu.gt
Obed Alexander,Yoc Canizales,3017957890101,3017957890101@ingenieria.usac.edu.gt
Byron Estuardo ,Mucía Rucuch,3110225100407,3110225100407@ingenieria.usac.edu.gt
Erik,Muñoz Bermudez,2159592050101,2159592050101@ingenieria.usac.edu.gt
oscar rolando ,cahueque chavez ,2239434870101,2239434870101@ingenieria.usac.edu.gt
Ronald Steven ,Agustin Chavez,2679782000101,2679782000101@ingenieria.usac.edu.co.gt.com
Gerardo,Reyes Muñoz,2721703560101,2721703560101@ingenieria.usac.edu.gt
Mynor José,Morales Avila,3003239130101,3003239130101@ingenieria.usac.edu.gt
Jonathan Isai,Cutzal Panazza,3001606070101,3001606070101@ingenieria.usac.edu.gt
Wilson Manuel,Santos Ajcot,3408055951415,3408055951415@ingenieria.usac.edu.gt
Nohel Francisco ,Bravo Luna,2993005790101,2993005790101@ingenieria.usac.edu.gt
Bryan Josué,Pérez Arenales,2991479160101,2991479160101@ingenieria.usac.edu.gt
Bryan Iván,Mérida Calito ,3043009260114,3043009260114@ingenieria.usac.edu.gt
Pablo Alberto,García de León,3451604280901,3451604280901@ingenieria.usac.edu.gt
Antony Alexander ,Coc Suyuc,3066581510401,3066581510401@ingenieria.usac.edu.gt
Edwin José,Echeverría Herrera,3251351771401,3251351771401@ingenieria.usac.edu.gt
Maria Jose,Monterrosa Mérida,3014006570101,3014006950101@ingenieria.usac.edu.gt
Mónica María,Gramajo Sosa,3000124700101,3000124700101@ingenieria.usac.edu.gt
Gerardo Leonel,León Contreras,3005594450101,3005594450101@ingenieria.usac.edu.gt
Carlos Alexander,Rosales Cordón,2471992222001,2471992222001@ingenieria.usac.edu.gt
Cristhian Alessandro,del Cid Herrarte,3199431000501,3199431000501@ingenieria.usac.edu.gt
Oseas Arody ,Ramírez Rivera,3006749370101,3006747370101@ingenieria.usac.edu.gt
Ricardo Enrique,Miyares Carrillo,3019287700101,3019287700101@ingenieria.usac.edu.gt
Diego Sebastian,Toledo Lopez,3031358080108,3031358080108@ingenieria.usac.edu.gt
Christoper Kevin ,Ramos Man,3000481060101,3000481060101@ingenieria.usac.edu.gt
Pablo David,Chox Lucas,3006483750101,3006483750101@ingenieria.uscac.edu.gt
José Carlos,Del Cid López,2295764780101,2295764780101@ingenieria.usac.edu.gt
Rudy Aldair,Gómez Ochoa,3005217070101,3005217070101@ingenieria.usac.edu.gt
Pedro Antonio,Arriola García,2694206220101,2694206220101@ingenieria.usac.edu.gt
Ronald Fernando ,Yos Chocoj,2717814080408,2717814080408@ingenieria.usac.edu.gt
Walter Antonio ,Navarro Berdúo,3064687510401,3064687510401@ingenieria.usac.edu.gt
José Ricardo ,Girón De Paz,3007157300101,3007157300101@ingenieria.usac.edu.gt
Angel Amado ,Ramírez Gramajo,3042768630114,3042768630114@ingenieria.usac.edu.gt
Andy Ericson,Ayala Morales,1642402330101,1642402330101@ingenieria.usac.edu.gt
Isaac Fernando ,Xiloj Menchu,3002042800101,3002042800101@ingenieria.usac.edu.gt
Byron Estuardo,Ramirez Monroy,2472557422001,2472557422001@ingenieria.usac.edu.gt
Santos Eduardo,Tzunux Gonzalez,2984582091415,2984582091415@ingenieria.usac.edu.gt
Carlos José Magdaleno,Jolón Cruz,2700298500101,2700298500101@ingenieria.usac.edu.gt
Marcos Ernesto,Galicia Villatoro,3339065191301,3339065191301@ingenieria.usac.edu.gt
Wilson Fidelino,Valey García,2602437601503,2602437601503@ingenieria.usac.edu.gt
Julio Estuardo,Abrego Marroquín,2278592270101,2278592270101@ingenieria.usac.edu.gt
Werner Samuel,Martínez Ordóñez,3352313570901,3352313570901@ingenieria.usac.edu.gt
Saúl Alfredo,Galicia Ramírez,3000947520101,3000947520101@ingenieria.usac.edu.gt
Jefferson José Lucas,De León Leonardo,3065676950401,3065676950401@ingenieria.usac.edu.gt
Bryan Geovanny,Medina Umul,2690550450101,2690550450101@ingenieria.usac.edu.gt
Luis Carlos,Paniagua Davila,3050709080117,3050709080117@ingenieria.usac.edu.gt
Lucy Jenifer Andrea a,Hernandez Villeda ,3386362502009,3386362502009@ingenieria.usac.edu.gt
Edgar Estuardo ,Chaj Ramirez ,2579478090101,2579478090101@ingeniera.edu.usac.gt
Carlos Ivan,Oseida Vasquez,3055511750301,3055511750301@ingenieria.usac.edu.gt
Victor Daniel,Ortíz Arbujo,3244084391601,3244084391601@ingenieria.usac.edu.gt
Jabeduar Obed,Ajsivinac Xico,3113699790409,3113699790409@ingenieria.usac.edu.gt
Jose Roberto,Cuellar Jandres,50381199,50381199@ingenieria.usac.edu.gt
Nelson Ricardo,Palencia Navarro,3305558391202,3305558391202@ingenieria.usac.edu.gt
Francisco Alejandro,Sáenz López ,3005055230101,3005055230101@ingenieria.usac.edu.gt
Joel Esteban Aarón ,Estrada Gómez,2070364540101,2070364540101@ingenieria.usac.edu.gt
Sebastián Andrés,Asturias Cabrera,3529432890101,3529432890101@ingenieria.usac.edu.gt
Francisco Javier,Zamora Hernández,2138432260401,2138432260401@ingenieria.usac.edu.gt
HENRY DAVID,GONZÁLEZ TREJO,3450719560501,3450719560501@ingenieria.usac.edu.gt
Juan Carlos, Casiá Ajché,3003532940101,3003532940101@ingenieria.usac.edu.gt
Raúl Estuardo,Reyes Muñoz,1700740210101,1700740210101@ingenieria.usac.edu.gt
Carlos Fernando ,Estrada Camey,2950257270101,2950257270101@ingenieria.usac.edu.gt
Erick Edouardo,Hernández Robles,2986928640101,2986928640101@ingenieria.usac.edu.gt
Carlos Tomás,Fuentes Orellana ,1983801270401,notablecarlos@hotmail.com
Gersón Esaú ,Ramos Ixcoy ,3045047690114,3045047690114@ingenieria.usac.edu.gt
William Raul,Avila Villatoro,2499018620101,william.avila@krones.gt
Endor Steve,Ortiz del Cid,2266057010101,2266057010101@ingenieria.usac.edu.gt
Juan Bonifilio,Navarro Berdúo,3064687350401,3064687350401@ingenieria.usac.edu.gt
Denis Asael ,Godoy Herrera,1665919710501,1665919710501@ingenieria.usac.edu.gt
Luis Alejandro ,Lopez Escobedo,2245775810101,2245775810101@ingenieria.usac.edu.gt
Carmen Yadisel,Del Cid Morales,1623485920101,yadiseld@gmail.com
Christian Antonio,Orellana Lopez,2443585750101,2443585750101@ingenieria.usac.edu.gt
Nolberto julinho,Gómez Espinoza,51965421178,njgomeze@unac.edu.pe
Paúl Andrés,Solórzano Hernández,3004138580101,3004138580101@ingenieria.usac.edu.gt
Carlos Gabriel ,Hernández Sagastume,3202222840501,3202222840501@ingenieria.usac.edu.gt
Alicia Beatriz,Ochoa Pérez,2968374820103,2968374820103@ingenieria.usac.edu.gt
Giovanni Andres,Paredes Choc ,2993877120101,2993877120101@ingenieira.edu.gt
José Daniel,Palacios Cojolón,3017711380101,3017711380101@ingenieria.usac.edu.gt
